{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5433;Database=DiscountDb;User Id=admin;Password=admin1234;Pooling=false;Timeout=300;CommandTimeout=300;KeepAlive=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information" 
    }
  },
  "AllowedHosts": "*"
}